# springmvc-setup

./: README.md  pom.xml
src/main/java/org/springmvc/security/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/springmvc/security/config/controller/: HomeController.java
